<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--  Meta style    -->
    <style>
      /*<!----Type selecter-to select element from its type->*/
  /*      h1{
            color: red;
            font-size: 50px;
            border: 1px solid green;
        }
        !*-----Universal selector- to select element ats one ---*!
        *{
            color: aquamarine;
            font-size: 20px;
        }
      /*----Id selector-- to selector a unique element ----*/
/*      #myh1{
          color: blue;
      }
      !*-------class selector-- to select a common group of element---*!
      .para{
          color: red;
      }*/


    /*  attribute selector - select elements using  attributes*/
    /*  [id]{*/
    /*      color: blueviolet;*/
    /*  }*/
    /*  */


      /*grouping selector*/
      h1,#myh1,.para{
          color: indianred;
      }
    </style>
</head>
<body>
<section>
    <h1>Hello css . Let's learn cascading style sheets</h1>
    <p id="myh1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad aliquam consequuntur distinctio minus modi qui quisquam sequi veniam vero.</p>
    <ul>
        <li>ABC</li>
        <li>DEF</li>
        <li>GHI</li>
        <li>JKL</li>
    </ul>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda nihil velit veritatis vitae. Architecto cumque doloribus facere magni mollitia. Consequuntur cumque doloribus earum et minus nihil numquam pariatur quasi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda nihil velit veritatis vitae. Architecto cumque doloribus facere magni mollitia. Consequuntur cumque doloribus earum et minus nihil numquam pariatur quasi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda nihil velit veritatis vitae. Architecto cumque doloribus facere magni mollitia. Consequuntur cumque doloribus earum et minus nihil numquam pariatur quasi.</p>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda nihil velit veritatis vitae. Architecto cumque doloribus facere magni mollitia. Consequuntur cumque doloribus earum et minus nihil numquam pariatur quasi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda nihil velit veritatis vitae. Architecto cumque doloribus facere magni mollitia. Consequuntur cumque doloribus earum et minus nihil numquam pariatur quasi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda nihil velit veritatis vitae. Architecto cumque doloribus facere magni mollitia. Consequuntur cumque doloribus earum et minus nihil numquam pariatur quasi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda nihil velit veritatis vitae. Architecto cumque doloribus facere magni mollitia. Consequuntur cumque doloribus earum et minus nihil numquam pariatur quasi.</p>
    <div>


    </div>
    <br>

    <div>

    </div>
    <br>
    <div>

    </div>


</section>

</body>
</html>