<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Combinators</title>
<!--  Meta style    -->
    <style>
        /*    01      child combinators - [  >  ]select direct h1 childs of the body */

     /*   section > h1 {
            color: red;
        }
*/

        /*    02       Descendent combinators  [ space ] h1 can be inside any where in a section -no need to be a direct child */
      /*  body h1 {
            color: red;
        }
*/


        /*    03       Adjacent combinators   [ + ] there should be a ul list just after h1 */
        
     /*   h1+ul{
            color: #8711ee;
        }
        */
        
        /*    04       general sibling combinators [~] */
        h1~ul{
            color: #8711ee;
        }





    </style>
</head>
<body>
    <h1>Combinators usage</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam asperiores ea praesentium, rerum veniam voluptates. Amet, blanditiis cupiditate? Cupiditate earum ex libero maxime nihil quidem repellendus voluptatum! Cumque, tenetur?</p>
<section>
<!--    <h1>Hello there</h1>-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid, commodi, consequuntur cumque debitis eum illo magni nihil numquam perspiciatis quasi, quia suscipit totam vel vero. Ad eligendi fugit quo?</p>

    <h1>Helao</h1>
    <ul>
        <li>A</li>
        <li>A</li>
        <li>A</li>
        <li>A</li>
        <li>A</li>
        <li>A</li>
    </ul>
</section>

<h1>Hello There</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium expedita fugit, illo, in labore molestiae mollitia nihil nisi omnis provident quasi, quibusdam quos rem sequi similique suscipit vero vitae voluptatum.</p>

    <h1>Hello There</h1>

    <ul>
        <li>A</li>
         <li>A</li>
         <li>A</li>
          <li>A</li>
           <li>A</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dignissimos iusto nemo nisi placeat quaerat qui. Adipisci atque corporis est fugit impedit itaque odit optio provident quo tenetur. Dignissimos, excepturi.</p>

</body>
</html>