<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Measurement units</title>
    <style>
        h1{

            /*Integer , Decimal , percentage , function , dimentions ,key words */
            color: #8711ee;
        }


        /*div{*/
        /*    width: 300px;*/
        /*    height: 300px;*/
        /*    background-color: #e19adf;*/
        /*    border: 3px solid #00178b;*/
        /*    border-radius: 150px;*/
        /*}*/


        /*   Absolute mesuament units - cm , mm , px , in ,pc , pt    */
        /*div > p {*/
        /*    width: 100in;*/
        /*    height: 100in;*/
        /*    background-color: red;*/
        /*    color: #00178b;*/
        /*}*/

        /*    Relative mesurment units -   vw-viewport width */
        /* Not fixed - always depend on others and calculate the value  */
        /*div{*/
        /*    width: 50vw;*/
        /*    height: 100px;*/
        /*    background-color: red;*/
        /*}*/


        div{
            font-size: 20px;
        }
        div > h1 {
            font-size: 3em;
        }
        div > p {
            font-size: 1em;
        }


    </style>
</head>
<body>
<h1>CSS Measurement Units</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque inventore saepe tenetur.
    Dolorum, fugit quidem quos similique tempora voluptatibus? A assumenda atque, doloribus
    eligendi hic nostrum officiis pariatur quas quo?</p>


<div>
    <h1>Heading</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa distinctio ex maiores. Beatae consequuntur iure maxime nisi qui sint, voluptatum! Animi beatae, delectus exercitationem fugiat itaque ratione repudiandae tenetur unde?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa distinctio ex maiores. Beatae consequuntur iure maxime nisi qui sint, voluptatum! Animi beatae, delectus exercitationem fugiat itaque ratione repudiandae tenetur unde?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa distinctio ex maiores. Beatae consequuntur iure maxime nisi qui sint, voluptatum! Animi beatae, delectus exercitationem fugiat itaque ratione repudiandae tenetur unde?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa distinctio ex maiores. Beatae consequuntur iure maxime nisi qui sint, voluptatum! Animi beatae, delectus exercitationem fugiat itaque ratione repudiandae tenetur unde?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa distinctio ex maiores. Beatae consequuntur iure maxime nisi qui sint, voluptatum! Animi beatae, delectus exercitationem fugiat itaque ratione repudiandae tenetur unde?</p>
</div>
</body>
</html>