<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive</title>
  <!--    this is essentiol before applying media Quaries-->
  <meta name="viewport" content="width=device-width initial-scale=1">
  <style>
    /*CSS Media Queries*/
    /*CSS @ Rules*/

    h1{
      color: red;
    }
    /*0-400*/
    @media all and (max-width:375px) {
      h1{
        color: white;
        text-align: center;
      }

      .header{
        background: orange;
      }
    }

    /*400 -800 we can give a range to stop cascading*/
    /*this will only apply for devices in between 400-800 width*/
    @media all and (min-width: 400px) and (max-width:800px) {
      h1{
        color: white;
        text-align: center;
      }

      .header{
        background: #85ff00;
      }
    }

  </style>
</head>
<body>

<h1 class="header">Hello There</h1>
</body>
</html>
