<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css transitions</title>

    <style>

        div{
            width: 300px;
            height: 300px;
            background: red;
            transition-property: all;
            transition-duration: 2s;
            transition-delay: 5s;
        }

        /*Transition - css transition provide a way to control the animation speed when changing css property values
                        instead of changing them suddenly,you can case the changes in property to take place over  period of time

        */
        div:hover{
            background: #f1ca4a;
            width: 600px;
            transition-property: width ,background-color;
            transition-duration: 2s;
        }

    </style>
</head>
<body>

<div>

</div>

</body>
</html>